exec reemplaza la imagen del programa por el archivo pasado por parámetro, sobreescribiendo la BSS, TXT y el stack. La PCB y U_AREA se mantienen igual ya que el programa es el mismo. Ejemplo de uso:

#include <unistd.h>

int main() { 
    execve("unPrograma", NULL, 0);
    return 0;
}

fork permite crear un proceso nuevo "hijo", cuyas BSS, TXT y stack son duplicados de las del padre. La PCB y U_AREA son diferentes, ya que el proceso nuevo tiene un PID diferente. Esta call devuelve 0 al hijo y el número del pid del proceso al padre. Ejemplo de código:

#include <unistd.h>
#include <stdlib.h>
#include <iostream>
#include <sys/wait.h>

int main() {
    pid_t hijo = fork();
    int estado;
    
    if (hijo > 0) { 
        std::cout << "Padre" << std::endl;
    }
    
    else { 
        std::cout << "Hijo" << std::endl;
    }
    
    waitpid(hijo, &estado, 0);
}

###############################################################################

NAS permite concetar un file system a una red, posibilitando el acceso al mismo para clientes heterogéneos. Los servicios que provee son ORIENTADOS AL almacenamiento, y no está diseñado para ser utilizado como un servidor multipropósito. Algunos de los protocolos que se utilizan para NAS son CIFS/SMB (Windows), NFS (Unix) y AFP (Mac).

SAN permite conectar un conjunto de dispositivos a una red de forma que el sistema operativo los vea como un único recurso local, pudiendo formaterlo y montarlo como tal. No provee abstracción de archivos, sino acceso a datos por bloques. Algunos de los protocolos que se utilizan para SAN son iSCI, HyperSCI, AoE e Infinband.

#################################################################################


// Mensaje.cpp
#include <string>
#include <string.h>

class Mensaje { 
    char msj[100];
    
    public:
    Mensaje() { 
        strcpy(this->msj, "");
    }
    
    std::string getMensaje() { 
        return this->msj;
    }
    
    void setMensaje(std::string msj) { 
        strcpy(this->msj, msj.c_str());
    }
};


// Lector.cpp
#include "Sem-sv/sv_sem.h"
#include "Sem-sv/sv_shm.h"
#include "Mensaje.cpp"
#include <iostream>
int main() { 
    sv_sem lector("lector", 1);
    sv_sem modificador("modificador", 0);
    sv_sem escritor("escritor", 0);
    sv_sem mutex("mutex", 1);
    sv_shm area("area", 0);
    Mensaje* m = (Mensaje*) area.map(BUFSIZ);
    std::string lectura;
    
    while (true) { 
        lector.wait();
        
        // Lee.
        cin >> lectura;
        
        // Lo pone en un área compartida.
        mutex.wait();
        m->setMensaje(lectura);
        mutex.post();
        
        // Vuelve a leer.
        lector.post();
        
        modificador.post();
    }
}


// Modificador.cpp 
#include "Sem-sv/sv_sem.h"
#include "Sem-sv/sv_shm.h"
#include "Mensaje.cpp"
int main() { 
    sv_sem lector("lector", 1);
    sv_sem modificador("modificador", 0);
    sv_sem escritor("escritor", 0);
    sv_sem mutex("mutex", 1);
    sv_shm area("area", 0);
    Mensaje* m = (Mensaje*) area.map(BUFSIZ);
    int nro = 1;
    
    while (true) { 
        // Toma lo producido.
        modificador.wait();
        
        // Modifica lo producido.
        mutex.wait();
        m->setMensaje( to_string(nro) + 
                       " " + 
                       m->getMensaje()
                     );
        mutex.post();
        
        nro += 1;
        
        // Lo pasa al siguiente.
        escritor.post();
    }
}


// Escritor.cpp
#include "Sem-sv/sv_sem.h"
#include "Sem-sv/sv_shm.h"
#include "Mensaje.cpp"
#include <iostream>
int main() { 
    sv_sem lector("lector", 1);
    sv_sem modificador("modificador", 0);
    sv_sem escritor("escritor", 0);
    sv_sem mutex("mutex", 1);
    sv_shm area("area");
    Mensaje* m = (Mensaje*) area.map(BUFSIZ);
    std::string lectura;
    
    while (true) { 
        escritor.wait();
        
        // Toma el string modificado.
        mutex.wait();
        lectura = m->getMensaje();
        mutex.post();
        
        // Lo imprime
        cout << lectura << endl;
       
    }
}

Para utilizar el código de forma estable, va a requerirse de un programa que "limpie" los semáforos cuando los otros programas terminen:
lector.del();
modificador.del();
escritor.del();
area.del();
