#include <string.h>
#include <string>

class Mensaje { 
    public:
    std::string getMensaje() { 
        return "Reestringido";
    }
};



#include "Sem-sv/sv_sem.h"
#include "Sem-sv/sv_shm.h"
#include "Mensaje.cpp"
int main() { 
    sv_sem s1("semaforo1", 0);
    sv_sem s2("semaforo2", 0);
    sv_sem mutex("mutex", 2);
    sv_shm area("area");
    Mensaje* m = (Mensaje*) area.map(BUFSIZ);
    char acceso[100];
    
    s1.post();
    s2.wait();

    mutex.wait();
    strcpy(acceso, m->getMensaje().c_str());
    mutex.post();

    std::cout << acceso << std::endl; 

    return 0;
}


#include "Sem-sv/sv_sem.h"
#include "Sem-sv/sv_shm.h"
#include "Mensaje.cpp"
int main() { 
    sv_sem s1("semaforo1", 0);
    sv_sem s2("semaforo2", 0);
    sv_sem mutex("mutex", 2);
    sv_shm area("area");
    Mensaje* m = (Mensaje*) area.map(BUFSIZ);
    char acceso[100];
    
    s2.post();
    s1.wait();

    mutex.wait();
    strcpy(acceso, m->getMensaje().c_str());
    mutex.post();

    std::cout << acceso << std::endl; 
   
    return 0;
}


